empno:comm:ename:hiredate:job:mgr:sal
7369:500.0:SMITH:2044-04-02:CLERK:7902:7332.6
7499:300.0:ALLEN:2044-08-10:SALESMAN:7698:1936.0
7521:500.0:WARD:2044-09-01:SALESMAN:7698:1512.5
7566:null:JONES:2044-10-16:MANAGER:7839:4139.72
7654:1400.0:MARTIN:2045-01-12:SALESMAN:7698:1512.5
7698:null:BLAKE:2045-02-25:MANAGER:7839:3965.77
7782:null:CLARK:2045-05-20:MANAGER:7839:3409.18
7788:null:SCOTT:2045-05-26:ANALYST:7566:3630.0
7839:null:KING:2045-07-16:PRESIDENT:null:6050.0
7844:0.0:TURNER:2045-07-21:SALESMAN:7698:1815.0
7876:null:ADAMS:2045-08-22:CLERK:7788:1331.0
7900:null:JAMES:2045-09-15:CLERK:7698:1149.5
7902:null:FORD:2045-09-17:ANALYST:7566:3630.0
7934:null:MILLER:2045-10-19:CLERK:7782:1573.0
