<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tb_raya"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_weight="1">

            <ImageView
                android:id="@+id/C_1"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_2"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_3"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_4"
                style="@style/CardStyle" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:id="@+id/C_5"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_6"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_7"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_8"
                style="@style/CardStyle" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:id="@+id/C_9"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_10"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_11"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_12"
                style="@style/CardStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/C_13"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_14"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_15"
                style="@style/CardStyle" />

            <ImageView
                android:id="@+id/C_16"
                style="@style/CardStyle" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/turno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="@drawable/tv"
        android:text="@string/turno"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/juegoIni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iniciar"
        android:background="@drawable/tv"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turno" />
</androidx.constraintlayout.widget.ConstraintLayout>