<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tb_memoria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/contador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_weight="1">
            <ImageView android:id="@+id/C_1" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_2" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_3" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_4" style="@style/CardStyle" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <ImageView android:id="@+id/C_5" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_6" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_7" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_8" style="@style/CardStyle" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <ImageView android:id="@+id/C_9" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_10" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_11" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_12" style="@style/CardStyle" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <ImageView android:id="@+id/C_13" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_14" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_15" style="@style/CardStyle" />
            <ImageView android:id="@+id/C_16" style="@style/CardStyle" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>